<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Prática</title>
</head>
<body>
    <ul>
        <li>
            <span>1</span>
            <button>Butão 1</button>
        </li>
        <li>
            <span>2</span>
            <button>Butão 2</button>
        </li>
        <li>
            <span>3</span>
            <button>Butão legal</button>
        </li>
        <li>
            <span>4</span>
            <button>Sei lá</button>
        </li>
    </ul>
    <a href="www.google.com">Google</a>

    <form>
        <input type="text" name="Nome" placeholder="Nome">
        <button>Print</button>
    </form>

    <script src="scriptAulaPratica.js"></script>
</body>
</html>